# springboot-docker-K8s

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
docs/: Coding-Guidelines.md  Docker-K8s.md
orders-service/: Dockerfile  pom.xml
orders-service/deployment/: mysql-deployment.yml  order-svc.yml  product-replication-controller.yml
orders-service/src/main/java/com/pramati/order/: AppConfig.java  OrdersServiceApplication.java
orders-service/src/main/java/com/pramati/order/client/: ProductServiceClient.java  ProductServiceClientFallback.java
orders-service/src/main/java/com/pramati/order/controller/: OrderController.java
orders-service/src/main/java/com/pramati/order/dao/: OrderDAO.java  OrderDAOImpl.java
orders-service/src/main/java/com/pramati/order/dto/: OrderRequest.java  OrderResponse.java  OrderStatus.java  Product.java  ProductDTO.java
orders-service/src/main/java/com/pramati/order/entity/: Order.java
orders-service/src/main/java/com/pramati/order/exception/: NoOrderHistoryFoundException.java  OrderExceptionHandler.java  OrderNotFoundException.java
orders-service/src/main/java/com/pramati/order/model/: Order.java
orders-service/src/main/java/com/pramati/order/repository/: JPAOrderRepository.java  OrderRepository.java  OrderRepositoryImpl.java
orders-service/src/main/java/com/pramati/order/service/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application.properties  data.sql  schema.sql
orders-service/src/test/java/com/pramati/order/: OrdersServiceApplicationTests.java
products-service/: Dockerfile  Dockerfile_2  pom.xml
products-service/deployment/: cluste_role_binding.yml  cluster-role.yml  ingress-controller.yml  ingress-resource.yml  mysql-deployment.yml  nginx-default-backend.yml  product-svc.yml  secrets.yml
products-service/src/main/java/com/pramati/product/: AppConfig.java  ProductsServiceApplication.java  SwaggerConfig.java
products-service/src/main/java/com/pramati/product/client/: OrderServiceClient.java  OrderServiceClientFallback.java
products-service/src/main/java/com/pramati/product/controller/: ProductController.java
products-service/src/main/java/com/pramati/product/dao/: ProductDAO.java  ProductDAOImpl.java
products-service/src/main/java/com/pramati/product/dto/: OrderDTO.java  ProductRequest.java  ProductResponse.java
products-service/src/main/java/com/pramati/product/entity/: Category.java  Product.java
products-service/src/main/java/com/pramati/product/exception/: ProductExceptionHandler.java  ProductNotFoundException.java
products-service/src/main/java/com/pramati/product/model/: Order.java  Product.java
products-service/src/main/java/com/pramati/product/repository/: JPAProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
products-service/src/main/java/com/pramati/product/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/resources/: application.properties  data.sql  schema.sql
products-service/src/test/java/com/pramati/product/: ProductsServiceApplicationTests.java
products-service/src/test/java/com/pramati/product/controller/: ProductControllerTest.java
